<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ignite your passion again &#8211; Hector's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tech-debt exists as well as mental debt. Here are some tips to reduce mental debt.">
    <meta name="author" content="Hector Rios">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://hectron.github.io/blog/2015/07/02/igniting-your-passion-again/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/blog/css/pixyll.css?201507201123" type="text/css">

    <!-- Fonts -->
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400,300' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Ignite your passion again">
    <meta property="og:description" content="Hector's tech blog">
    <meta property="og:url" content="http://hectron.github.io/2015/07/02/igniting-your-passion-again/">
    <meta property="og:site_name" content="Hector's Blog">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://hectron.github.io/blog" class="site-title">Hector's Blog</a>
      <nav class="site-nav right">
        <a href="/blog/about/">About</a>
<a href="/blog/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Ignite your passion again</h1>
  <span class="post-meta">Jul 2, 2015</span><br>
    
  <span class="post-meta small">
  
    4 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="tl-dr">TL; DR</h2>

<p>You can avoid mental burnout. Give yourself personal time; enjoy things
outside of your job or project. The atomic option is to take vacation
time and travel elsewhere.</p>

<hr />

<p>For a myriad of reasons, we go an extra mile when it comes to our jobs,
hobbies or side projects. This is what sets us apart from being just OK
at what we’re doing. There is an unspoken social stigma that we are more
productive when we work more. There are many opponents to this, such as
<a href="http://www.zpub.com/notes/idle.html">Bertrand Russell</a>. I’m not here to
say that you should work less than 40 hours a week to be more
productive. For that, I’d direct you to Tim Ferriss and <a href="http://fourhourworkweek.com/">The 40 Hour
Work Week</a>.</p>

<p>Most of us work a lot. Many people in competitive industries educate
themselves outside of work. Others often do work outside of regular work
hours. Doing things like this without a proper time-management system
will lead you to burnout. So let’s talk a bit about time management.</p>

<h2 id="an-argument-for-time-management">An argument for time management</h2>

<p>Since time is finite, the optimal use of time is doing what benefits us
the most. Some people desire to make money, or to help out the
community. Sometimes what benefits us most is counterintuitive. For
example, it might be taking time off or exercising.</p>

<p>Notice that beneficial actions are subject to time constraints. This is
why it’s <strong>vital</strong> to prioritize your time. Simple todo lists can not
be done unless there’s some form of time management.</p>

<p>In the programming world, time management helps you <strong>focus</strong>. If you
know that you only have <code>X</code> amount of time to do something, that has
many cognitive effects. This is why in scrum it’s important to break up
your stories into smaller stories if possible. By breaking up priorities
into smaller portions, cognitive load is reduced.</p>

<h2 id="branching-away">Branching away</h2>

<p>Doing too much of the same thing will make you better at it, but it also
limits you. A friend of mine recently told me about a couple of people
in grad school who made a poster that read: “I went to journalism school
and all I got was illiteracy.” Doing too much of one thing can cause
burnout. <strong>This is why it’s important to branch out.</strong></p>

<p>To make muscles grow, they should be strenuously used and rested. Your
mental muscles work like this. <a href="http://www.newyorker.com/online/blogs/newsdesk/2013/01/new-skills-for-a-new-year.html">Learning different things improves
working memory, verbal intelligence and language
skills</a>.</p>

<p>The best way to branch out is to pick what you’re interested in and
practice it in small steps. <a href="http://en.wikipedia.org/wiki/Distributed_Practice">Practice
it</a> to better learn.</p>

<p><strong>Expect to fail a few times and learn from your mistakes. That’s where
the growth is.</strong> It’s also important to socialize with other people. This
is one of the most effective ways to get your mind off of work. It also
gives you another person’s insight.</p>

<p>I have taken up weight lifting and writing music. Both of these things
relieve stress, which clears my mind. As a result, I’m usually able to
keep a fresh mind when tackling problems at work.</p>

<h2 id="getting-back-into-the-swing-of-things">Getting back into the swing of things</h2>

<p>When you have reduced your stress, it’s easy to fall victim to the
stress again. Before any stress comes your way, try to pay attention to
what is going on. Be mindful of what is asked and how reasonable the ask
is. I find that <strong>being vocal about unreasonable asks/situations</strong> helps
a lot to reduce stress.</p>

<p>As you return to your usual routine, try to incorporate the pervious
methods mentioned. Spending your time on something that is not related
to work. Make time for these things and stick to the schedule. While
this won’t completely end stress, it will reduce it to a manageable
level.</p>

<h2 id="nuclear-option-break-the-loop">Nuclear Option: Break the loop</h2>

<p>If none of this works, there are two options: take a long vacation or
quit.</p>

<p>When a job consistently requires overtime, consider other options. At my
old job, I was not salaried so I worked at 40 hours a week. This helped
me build a list of things that I <em>actually</em> wanted to get done.
Unfortunately the management there was demanding. I had to do a lot of
work that required overtime, which was frowned upon. This created a lot
of tension anytime I approached the 40 hour mark. I ultimately found a
better job elsewhere.</p>

<p>My current job’s management is understanding. Yet, I still find myself
underestimating how long something will take. On critical projects, I
put in a lot more work than expected.</p>

<p>Thus, I get burned out at work every now and then. When this happens, I
like to take a vacation. Taking <strong>one week</strong> off is what I find to be
optimal. That is just enough time to enjoy a place and have leftover
vacation days.</p>

<h2 id="final-notes">Final notes</h2>

<p>There is no clear guide to cut out stress for everyone. There are some
overlapping patterns and methods. Most of them involve getting your mind
off of what’s burning you out.</p>

<p>Remember to stay healthy and take care of yourself. Your work will
definitely reflect this state of well being.</p>


</article>







      </div>
    </div>
  </div>

  <footer class="footer">
  <div class="p2 wrap">
    <div class="measure mt1 center">
      <small>
        Crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
        &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
      </small>
    </div>
  </div>
</footer>



</body>
</html>
