<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Using IFTTT to leverage the invisible hand &#8211; Hector's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="I used IFTTT to help me find a new guitar amplifier.">
    <meta name="author" content="Hector Rios">
    <meta name="keywords" content="">
    <link rel="canonical" href="http://localhost:8080/2015/03/28/ifttt/">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202005232241" type="text/css">

    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&display=swap' rel='stylesheet' type='text/css'>

    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Using IFTTT to leverage the invisible hand">
    <meta property="og:description" content="Hector's tech blog">
    <meta property="og:url" content="http://localhost:8080/2015/03/28/ifttt/">
    <meta property="og:site_name" content="Hector's Blog">

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
</head>

<body class="animated fade-in-down">
  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://localhost:8080" class="site-title">Hector's Blog</a>
      <nav class="site-nav right">
        <a href="/about/">About</a>
<a href="/contact/">Contact</a>

      </nav>
      <div class="clearfix"></div>
      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Using IFTTT to leverage the invisible hand</h1>
  <span class="post-meta">Mar 28, 2015</span><br>
    
  <span class="post-meta small">
  
    3 minute read
  
  </span>
</div>

<article class="post-content">
  <h2 id="tl-dr">TL; DR</h2>

<p>You can set up a custom recipe in <a href="https://ifttt.com">IFTTT</a> to alert you
whenever a new listing is available on <a href="http://craigslist.org/">Craigslist</a>.</p>

<p>Keep <a href="https://ifttt.com/recipes/229-send-yourself-emails-for-new-craigslist-postings-from-any-search-you-re-interested-in">this website loaded in the
background</a>.</p>

<p>On <a href="http://craigslist.org/">Craigslist</a>, perform a search, copy the URL from
the address bar after the search has been performed, paste it into the search
URL box in the IFTTT, enter in your e-mail, and make the recipe!</p>

<hr />

<h2 id="a-little-background">A little background</h2>

<p>One thing my readers should know is that I’m a stan of music – all variety of
music. This is likely because I consider myself a hobbyist musician. As a
result, I suffer from what other musicians call <strong>GAS</strong> (not necessarily the
result of dietary choices).</p>

<p><strong>GAS</strong> is known in the musician’s community as
<strong>Gear Acquisition Syndrome</strong>; <strong>GAS</strong> means that you love collection gear.</p>

<p>I currently use a <a href="http://www.voxshowroom.com/uk/amp/ad30.html">Vox AD30VT</a>, a
small amp that has a tube in the preamp. It was OK for small band practices,
but the clean volume was just not cutting it – I need more wattage.</p>

<p>Before starting my quest to purchase an amp, I decided that whatever amp I got
needed to have the following:</p>

<ul>
  <li>Affordability</li>
  <li>Reliability</li>
  <li>Volume</li>
  <li>Clean headroom</li>
</ul>

<p>In short, I wanted a tube amp that was reliable and affordable. I set a budget
of $500 USD and performed research.</p>

<p>After a few searches, I came to the
conclusion that a <a href="http://www.fender.com/guitar-amplifiers/vintage-pro-tube/blues-deluxe-reissue/product-223220.html">Fender Blues
Deluxe</a>
or a <a href="http://peavey.com/products/index.cfm/item/801/118120/Classic%2030">Peavey
Classic</a>
would have to be the amp that I choose.</p>

<p>Because these amps are just over my budget, enter Craigslist.</p>

<h2 id="leveraging-if-this-then-that-ifttt">Leveraging If This Then That (IFTTT)</h2>

<p>As soon as I thought about monitoring a search query and ensuring I was
up-to-date with the search queries, I thought about automating this using
<a href="https://ifttt.com/">IFTTT</a>. The idea is that I would perform a search query,
and anytime a new result was returned, I would get notified ASAP so that I
could act on it.</p>

<p>I’m using <a href="https://ifttt.com/recipes/229-send-yourself-emails-for-new-craigslist-postings-from-any-search-you-re-interested-in">this following recipe to monitor Craigslist
changes</a>.</p>

<p>The first thing I did was perform the search query that I needed. After that, I
copied the URL from the search result and pasted it into the Craiglist box
within the recipe page.</p>

<p>I then entered an e-mail address and saved the recipe. After it was saved, I
went into My Recipes and ended up modifying it. I changed the subject of the 
e-mail to be <code class="highlighter-rouge">[CL Deal] Peavey Classic</code>.</p>

<p>However, if you’re reading this blog, then you know I’m a bit more… unique
than the average internet user. Therefore, I ended up creating three different
alerts. Each one using the same term, but with a different maximum price.</p>

<p>This allowed me to change the subject of the e-mail that will be sent to myself
to something like <code class="highlighter-rouge">[CL BUY THIS NOW] Peavey Classic</code> or something of that
nature.</p>

<h2 id="why-not-use-craigslist-alerts">Why not use Craigslist alerts?</h2>

<p>I’m not going to lie – I didn’t know Craigslist alerts existed. Knowing that
now, I realize that one benefit that you have by using IFTTT is that you have a
centralized location for all your queries. Additionally, IFTTT will alert you
whenever something goes wrong with the service/integration.</p>

<h2 id="final-notes">Final notes</h2>

<p>Leveraging web automation tools like <a href="https://ifttt.com/">IFTTT</a> is a great way
to look for deals or to get alerts (weather, movies, etc). Hopefully by
leveraging these automation tools, I could stop hawking websites during work
hours and just wait for the deals to come to me rather than the other way
around.</p>


</article>







      </div>
    </div>
  </div>
</body>
</html>
